vti_encoding:SR|utf8-nl
vti_syncwith_localhost\\c\:\\documents and settings\\michael\\my documents\\my web sites\\fordwood/c\:/documents and settings/michael/my documents/my web sites/fordwood:TR|07 Dec 2005 00:44:49 -0000
vti_timelastmodified:TR|07 Dec 2005 00:44:49 -0000
vti_author:SR|HAL\\Fordwood
vti_modifiedby:SR|HAL\\Fordwood
vti_nexttolasttimemodified:TR|07 Dec 2005 00:44:49 -0000
vti_timecreated:TR|18 Jan 2014 19:42:50 -0000
vti_extenderversion:SR|6.0.2.8161
vti_syncwith_www.fordwood.com\:80:TR|07 Dec 2005 00:44:49 -0000
vti_cacheddtm:TX|18 Jan 2014 19:42:52 -0000
vti_filesize:IR|6542
vti_backlinkinfo:VX|
