vti_encoding:SR|utf8-nl
vti_syncwith_localhost\\c\:\\documents and settings\\michael\\my documents\\my web sites\\fordwood/c\:/documents and settings/michael/my documents/my web sites/fordwood:TR|26 Nov 2004 02:19:52 -0000
vti_timelastmodified:TR|26 Nov 2004 02:19:52 -0000
vti_author:SR|HAL\\Fordwood
vti_modifiedby:SR|HAL\\Fordwood
vti_nexttolasttimemodified:TR|26 Nov 2004 02:19:52 -0000
vti_timecreated:TR|18 Jan 2014 19:42:53 -0000
vti_extenderversion:SR|6.0.2.8161
vti_syncwith_www.fordwood.com\:80:TR|26 Nov 2004 02:19:52 -0000
vti_cacheddtm:TX|18 Jan 2014 19:42:54 -0000
vti_filesize:IR|7995
vti_backlinkinfo:VX|
