vti_encoding:SR|utf8-nl
vti_syncwith_localhost\\c\:\\documents and settings\\michael\\my documents\\my web sites\\fordwood/c\:/documents and settings/michael/my documents/my web sites/fordwood:TR|11 Mar 2005 02:09:24 -0000
vti_timelastmodified:TR|11 Mar 2005 02:09:24 -0000
vti_author:SR|HAL\\Fordwood
vti_modifiedby:SR|HAL\\Fordwood
vti_nexttolasttimemodified:TR|11 Mar 2005 02:09:24 -0000
vti_timecreated:TR|18 Jan 2014 19:42:54 -0000
vti_extenderversion:SR|6.0.2.8161
vti_syncwith_www.fordwood.com\:80:TR|11 Mar 2005 02:09:24 -0000
vti_cacheddtm:TX|18 Jan 2014 19:42:56 -0000
vti_filesize:IR|17190
vti_backlinkinfo:VX|
